# Exercise01

app/: build.gradle
app/src/androidTest/java/com/example/exercise01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise01/: App.java
app/src/main/java/com/example/exercise01/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/exercise01/base/recyclerView/: BaseRecyclerViewAdapter.java
app/src/main/java/com/example/exercise01/data/: Login.java  LoginDataSource.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/example/exercise01/data/model/: User.java
app/src/main/java/com/example/exercise01/data/repository/: UserRepository.java
app/src/main/java/com/example/exercise01/data/source/: UserDataSource.java
app/src/main/java/com/example/exercise01/data/source/local/: UserDao.java  (+3 more)
app/src/main/java/com/example/exercise01/listUsers/: ListUserAdapter.java  ListUserContract.java  ListUserPresenter.java  ListUsersActivity.java
app/src/main/java/com/example/exercise01/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/exercise01/register/: Register.java
app/src/main/java/com/example/exercise01/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/exercise01/screen/favoriteUser/: FavoriteUserActivity.java  FavoriteUserContract.java  FavoriteUserPresenter.java
app/src/main/java/com/example/exercise01/screen/listUsers/: ListUserAdapter.java  ListUserContract.java  ListUserPresenter.java  ListUsersActivity.java
app/src/main/java/com/example/exercise01/screen/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/exercise01/screen/register/: Register.java
app/src/main/java/com/example/exercise01/util/: ActivityUtils.java  Constant.java  LogUtils.java  StringUtils.java  ViewUtils.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_user.xml  ic_non_favorite.xml
app/src/main/res/layout/: activity_favorite.xml  activity_list_users.xml  activity_login.xml  activity_user_detail.xml  item_layout.xml
app/src/main/res/menu/: exercise_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+15 files in other folders)
